<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quiz app</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class='app-container'>
			<h2>Simple Quiz</h2>
			<div id='quiz'>
				<p id='question'>Here question goes</p>
				<div id='answer-buttons'>
					<!--<button class='optnBtn'>opt1</button>
					<button>opt2</button>
					<button>opt3</button>
					<button>opt4</button>-->
				</div>
				<button id='nextBtn'>Next</button>
				<button id='playAgain'>Play Again</button>
			</div>
		</div>
    <script src="script.js"></script>
</body>
</html>										